{
  "name": "hapi-server",
  "version": "1.0.0",
  "author": "Timo Behrmann",
  "description": "Yet another hapi server",
  "license": "MIT",
  "dependencies": {
    "hapi": "8.x.x",
    "hapi-swaggered": ">=2.0.0-alpha.5",
    "hapi-swaggered-ui": "*",
    "hoek": "*",
    "joi": "*",
    "lodash": "*",
    "winston": "*"
  },
  "devDependencies": {
    "code": "^1.4.0",
    "lab": "^5.6.1",
    "standard": "^3.6.1",
    "swagger-tools": "^0.8.6"
  },
  "engines": {
    "node": ">=0.10.32"
  },
  "scripts": {
    "test": "standard && lab"
  },
  "main": "example.js"
}
